<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<%--Header File--%>
<head>
<title>Skills Manager</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<%--Navigation Menu--%>
<body>
<form id="form1" runat="server">
    <div id="header">
            <h1>
                <asp:Image ID="Image1" runat="server" ImageAlign="Middle" 
                    ImageUrl="~/Images/Logo.png" EnableViewState="false"/>
                Skills Manager Application</h1>
 <div id="menu">
  <ul id="nav">
   <li><a <% if (System.IO.Path.GetFileNameWithoutExtension(Request.PhysicalPath).Contains("Project"))
       { Response.Write("style='font-weight: normal; color: blue;'"); } %> href="Project.aspx">Project</a></li>
   <li><a <% if (System.IO.Path.GetFileNameWithoutExtension(Request.PhysicalPath).Contains("Customer"))
       { Response.Write("style='font-weight: normal; color: blue;'"); } %> href="CustomersSearchPage.aspx">Customer</a></li>
   <li><a <% if (System.IO.Path.GetFileNameWithoutExtension(Request.PhysicalPath).Contains("Employee"))
       { Response.Write("style='font-weight: normal; color: blue;'"); } %> href="EmployeeSearchPage.aspx">Employee</a></li>
   <li><a <% if (System.IO.Path.GetFileNameWithoutExtension(Request.PhysicalPath).Contains("Skill"))
       { Response.Write("style='font-weight: normal; color: blue;'"); } %> href="SkillSearchPage.aspx">Skill</a></li>
  </ul>
 </div>
</div>

<%--Individual Page Content Holder--%>
<div id="content">
<div id="right">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
</div>
</form>
<div id="footer">
</div>
</body>
</html>